{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-79075a0e.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/add.vue",
      "pages/index.vue",
      "pages/login.vue",
      "pages/people/[...slug].vue",
      "pages/people/[id].vue",
      "pages/register.vue",
      "pages/timelines/[...slug].vue",
      "pages/timelines/[id].vue"
    ],
    "css": [
      "entry.ebc8ba81.css"
    ]
  },
  "pages/add.vue": {
    "file": "add-42676d67.mjs",
    "src": "pages/add.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-6b9429af.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/login.vue": {
    "file": "login-b8d87c02.mjs",
    "src": "pages/login.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/people/[...slug].vue": {
    "file": "_...slug_-97c06c64.mjs",
    "src": "pages/people/[...slug].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/people/[id].vue": {
    "file": "_id_-1c04912a.mjs",
    "src": "pages/people/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_v4-5ff0568a.mjs"
    ]
  },
  "_v4-5ff0568a.mjs": {
    "file": "v4-5ff0568a.mjs"
  },
  "pages/register.vue": {
    "file": "register-ede76175.mjs",
    "src": "pages/register.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/timelines/[...slug].vue": {
    "file": "_...slug_-0f65a0f1.mjs",
    "src": "pages/timelines/[...slug].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/timelines/[id].vue": {
    "file": "_id_-5313b2fd.mjs",
    "src": "pages/timelines/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_v4-5ff0568a.mjs"
    ]
  }
}